<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    
    <title>Praticas HTML</title>
    <style>
        body{
            background-color: bisque;
        }
        h1,h2{
            color:blue  ;
            text-align: center;
        }      
        p{
            text-align: justify;
            text-indent: 10px;
            font-size: large;
            margin-left: 10%;
            margin-right: 10%;
        }
        p.fonte{
            text-align: right;
            font-size: medium;
        }
        p.subsecao{
            margin-left:15%;
            margin-right: 15%;
        }
        hr{
            margin-left: 10%;
            margin-right: 10%;
            border: 4px solid brown;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>O que é HTML</h1>
    <p>
        <strong>HTML</strong> é uma linguagem de marcação utilizada na construção de páginas na Web.
        Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção 
        entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de 
        hipermídia e conteúdo baseado em tempo.
    </p>
    <p class="fonte">Fonte: Wikipedia</p>

    <h2>HTML 5</h2>
    <p class="subsecao">HTML5 é uma linguagem de marcação para a World Wide Web e é uma tecnologia chave da Internet, 
        originalmente proposto por Opera Software. É a quinta versão da linguagem HTML.</p>
    <p class="fonte">Fonte: Wikipedia</p>

    <hr>
    
    <h1> O que é CSS</h1>
    <p><em>Cascading Style Sheets</em> é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas tags HTML
     ou ficar contido dentro das tags <em>style</em>. 
     Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos.
    </p>
    <p class="fonte">Fonte: Wikipedia</p>
    
    <hr>
    
    <h1>O que é Javascript</h1>
    <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica
     fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
     <p class="fonte">Fonte: Wikipedia</p>
</body>
</html>