<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/calendario.css">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>Calendário</title>
</head>
<body>
    <h1 id="centralizado">Calendário</h1>
    <h2>Maio</h2>
    <table >
        <tr>
            <th>
                Domingo
            </th>    
            <th>
                Segunda
            </th>
            <th>
                Terça
            </th>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                1
            </td>
        </tr>

        <tr>
            <td>
                2
            </td>
            <td>
                3
            </td>
            <td>
                4
            </td>
        </tr>

        <tr>
            <td>
                5
            </td>
            <td>
                6
            </td>
            <td>
                
            </td>
        </tr>


    </table>
</body>
</html>