<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tabela.css">

    
    <title>Exemplo</title>
</head>
<body>
    <h1>Conhecendo as Tags</h1>
    
    <h2> Destaque texto</h2>
    Podemos <em>usar várias</em> tags para <strong> destacar </strong> um texto. 
    
    <h2>Parágrafos</h2>

    <p>Este é o primeiro parágrafo do texto. Este é o primeiro parágrafo do texto.
  Este é o primeiro parágrafo do texto. Este é o primeiro parágrafo do texto.</p>

    <p >Este é o segundo parágrafo do texto. Este é o segundo parágrafo do texto.
   Este é o segundo parágrafo do texto. Este é o segundo parágrafo do texto.</p>
   
   <ul>Lista não ordenada
     <li>Item 1</li>
     <li>Item 2</li>
     <li>Item 3</li>
   </ul> 

   <ol >Lista não ordenada
     <li>Item 1</li>
     <li>Item 2</li>
     <li>Item 3</li>
   </ol> 

  <img src="interface_grafica.png" width="300" height="200">
   
</body>
</html>
