 <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/estilo1.css">

    
    <title>Página Principal</title>
</head>
<body >
    
    <h1>Aprendendo HTML</h1>
    <div class="a">
        <p><a href="produtos.html">Produtos</a></p>
        <p><a href="tabela.html">Cursos</a></p>
        <p><a href="sobre.html">Sobre nós</a></p>        
    </div >
    <div class="b">
        <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipiscing elit. 
        Nunc nec est sed diam euismod placerat. Curabitur erat odio, 
        malesuada sit amet lectus a, <em>euismod maximus sapien</em>. Duis leo nulla, 
        porttitor sit amet quam in, auctor vehicula quam.</p>    
        
    </div>
    
    
</body>
</html>
