 <!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo1.css">

    
    <title>Sobre</title>
</head>
<body >
    <h1>Sobre nós</h1>
    <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipiscing elit. 
        Nunc nec est sed diam euismod placerat. Curabitur erat odio, 
        malesuada sit amet lectus a, <em>euismod maximus sapien</em>. Duis leo nulla, 
        <span> porttitor sit amet quam in, auctor vehicula quam</span>. 
        Aliquam pulvinar ac dui <font color="red"> eget fermentum</font>. 
        Aliquam sed malesuada sem, placerat placerat ante. 
        Integer consectetur ante et nisl pretium, non molestie lacus semper. 
        Vestibulum tristique pellentesque blandit. 
        Quisque ultricies tempor purus, lobortis consectetur leo egestas non. 
         </p>
         <img src="./img/interface_grafica.png">
    <a href="index.html">Voltar</a>    
</body>
</html>
