<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/estilo1.css">

    
    <title>Cursos</title>
</head>
<body>
    <table      
    sumary="Tabelas com os cursos oferecidos pelo Campus Tubarão">
    <caption>Cursos do Campus Tubarão</caption>
        <tr >
            <th>
                Curso
            </th>
            <th>
                Nível
            </th>
            <th>
                Duração
            </th>
            
            <td rowspan="5"><img  src="img/interface_grafica.png" width="100px"></td>
        </tr>
        <tr>
            <td>
                Análise e desenvolvimento de Sistemas
            </td>
            <td>
                Superior
            </td>
            <td>
                6 semestres
            </td>  
           

            
        </tr>

        <tr class="cor">
            <td>
               Desenvolvimento de Sistemas
            </td>
            <td>
                Técnico
            </td>
            <td>
                3 semestres
            </td> 

            
        </tr>
        <tr>
            <td>
                Matemática
            </td>
            <td>
                Superior
            </td>
            <td>
                8 semestres
            </td>
            
        </tr>
        <tr class="cor">
            <td>
                Tecnologias para Educação
            </td>
            <td>
                Especialização
            </td>
            <td>
                2 semestres
            </td>
            
        </tr>
        <tr ><td colspan="3" bgcolor="cyan">Total de cursos: 3 </td>   </tr>
    </table>
<a href="index.html">Voltar</a>    

</body>
</html>
