.div1{
    background-color:lightgreen;
    text-align: center;
}

.div2{
   
    position:relative;
    float:left;
    width: 50px;
    height: 400px;
    
    background-color:blue;
    text-align: center;
    
}
.div3{
    
    
    position: absolute;
   
    background-color:aqua;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    height: 400px;
    width: 95%;
    
}
.div4{
    
    background-color:lightgreen;
    text-align: center;    
}
.div5{
    position:relative;
    
    left:96%;
    
    
    
    width: 50px;
    height: 400px;
    
    background-color:blue;
    text-align: center;
    
}

