.div1{    
    position: relative;    
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: red;
    text-align: center;
}

.div2{
    position: relative;
    float:right;
    
    
    width: 100px;
    height: 100px;
    
    background-color: yellow;
    text-align: center;
    
}
.div3{
    position: absolute;
    display: inline-block;
    background-color:seagreen;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    height: 100px;
    width: 100px;
    top: 83%;
    
}
.div4{
    position:absolute; 
    top: 83%;  
    left: 92%;     
   float:right;
    width: 100px;
    height: 100px;    
    background-color:blue;
    text-align: center;
    
}

