 body{
     background-color: #0de4e4
 }
 h1{
     color: rgb(26, 141, 218) ;
 }
 p{
     text-align: justify;
 }
 

 table,th,td
 {
    border:4px solid red; 
 }
 table
 {
      border-collapse: collapse;       
 }
 td
 {
      height:40px;
 }
 tr
 {
      background-color:beige;
      color:rgb(83, 14, 211);
      
 }
  tr.cor{
   background: rgb(165, 128, 7);
   color:rgb(199, 193, 209);
 }

 tr:hover {background-color: coral;}

 th
 {
      background-color:yellow;
      color:black;
 }



div.a{
  
  position:absolute;
   left: 0px;
  width: 100px;
  height: 200px;  
 }

 div.b{
  position:absolute;
   
   left: 100px;
  width: 400px;
  height: 200px;  
 }
  span {
      color: blue;
      font-weight: bold;
      font-size:20px
      
  }
  


input {
    padding-left: 10px;
   /* float: left;*/
    
    
}


#area
{
 
  left:10%;
  top:29%;
  width:400px;
  height:270px;
}
fieldset {
    
    background-color:#CCC;
    max-width:500px;
    padding:16px;	
    border:2px solid green;
    border-radius:8px;
    
 
   
}


legend
{
  margin-bottom:0px;
  margin-left:16px;
}

.button {
    height:50px;
    width:150px;
    font-size: larger;
}
